insert into AccountMaster values ('2722101010986','2827','SUNDRAMR','74866450','','',200000)
insert into AccountMaster values ('2722101011004','8357','RAYALASURESHKUMAR','75065995','','rayala@iitm.ac.in',200000)
insert into AccountMaster values ('2722101011005','8190','RAVINAGETTU','75066964','','gettu@iitm.ac.in',200000)
insert into AccountMaster values ('2722101011007','0351','CHAKRAVARTHYSR','75068841','','src@iitm.ac.in',200000)
insert into AccountMaster values ('2722101011008','8445','MAHESHVENKATAPANCHAGNULA','75069624','','mvp@iitm.ac.in',200000)
insert into AccountMaster values ('2722101011010','5032','KRISHNANBALASUBRAMANIAM','75102846','','balas@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012094','VF94','VIJAYARAGHAVAN K','79036659','','',100000)
insert into AccountMaster values ('2722101012095','8074','ANILPRABHAKAR','79050237','','anilpr@iitm.ac.in',100000)
insert into AccountMaster values ('2722101012096','8228','NALLAYARASU','79050452','','nallay@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012097','8100','MANUSANTHANAM','79050596','','manus@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012098','8099','SATHYANARAYANANGUMMADI','79060186','','gummadi@iitm.ac.in',100000)
insert into AccountMaster values ('2722101012099','2397','ASHOKJHUNJHUNWALA','79081987','','ashok@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012100','2595','MAYURAMM','79100191','CLOSED','',50000)
insert into AccountMaster values ('2722101012105','2967','MURUGESANR','79268232','','',50000)
insert into AccountMaster values ('2722101012106','3106','SUNDARAVADIVELUR','79277269','','rsun@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012108','8313','AROKIARAJAN','79309880','','aarajan@iitm.ac.in',100000)
insert into AccountMaster values ('2722101012109','2575','RAMESHBABU N','79310000','','nrbabu@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012110','8164','SURAISHKUMARGK','79331050','','gk@iitm.ac.in',100000)
insert into AccountMaster values ('2722101012111','8104','CHANARAJK','79338305','','kcraj@iitm.ac.in',100000)
insert into AccountMaster values ('2722101012112','2505','PRADEEPT','79463000','','pradeep@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012114','8513','SHAIKHFARUQUEALI','79512561','','sfali@iitm.ac.in',100000)
insert into AccountMaster values ('2722101012115','8473','MICHAELGROMIHA','79533275','','gromiha@iitm.ac.in',100000)
insert into AccountMaster values ('2722101012116','8073','DAVIDKOILPILLAI','79574741','','davidk@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012118','8267','SELVAMP','79710178','','selvam@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012120','8174','RAMASHANKARVARMA','79807104','','vermars@iitm.ac.in',25000)
insert into AccountMaster values ('2722101012132','1601','SUBRAHMANYAM A','80642464','','manu@iitm.ac.in',100000)
insert into AccountMaster values ('2722101012133','8549','PRAFULLAKUMARBEHERA','80807441','','behera@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012134','2758','MURALEEDHARAN V R','80807493','','vrm@iitm.ac.in',100000)
insert into AccountMaster values ('2722101012144','8554','VENUCHANA','81781931','','vc@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012145','2994','MANI A','81805699','','mania@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012151','8509','ASHISKUMARSEN','82414996','','ashis@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012152','8117','S.SANNASIRAJ','82776877','','sasraj@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012153','8204','INDUMAYHIMNAMBI','82776936','','indunambi@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012157','8172','ANDREWT HANGARAJ','83286043','','andrew@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012177','0081','PREMBBISHT','84631083','','bisht@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012179','8268','MURUGAVEL P','84680949','','muruga@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012180','5023','SUBRAMANIAN V','84681372','','manianvs@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012189','8207','RAMANTHA KRISHNAPURA','85221693','','nagendra@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012197','8440','ARVINDPATTAMATTA','85584126','','arvindp@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012226','8459','RADHAKRISHNAN G PILLAI','87311065','','pillai@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012246','8588','BENNYRAPHAEL','90523781','','benny@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012762','8518','ATHINARAYANANN','92023172','4709-3927-2201-0391','athi@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012776','8222','THILLAIRAJAN','93370478','4709-3927-2202-7387','thillair@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012779','8671','MATHAVAKUMAR S','93914058','4709-3927-2202-7973','mathav@iitm.ac.in',100000)
insert into AccountMaster values ('2722101012796','8502','SACHINSGUNTHE','96012255','4709-3927-2202-8690','s.gunthe@iitm.ac.in',100000)
insert into AccountMaster values ('2722101012799','8328','SRIDHARAKUMAR','96306444','','sridharkrn@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012801','5026','PBSUNILKUMAR','96612681','4709-3927-2202-8997','sunil@iitm.ac.in',2500000)
insert into AccountMaster values ('2722101012804','2815','K N SATYANARAYANA','96701908','4709-3927-2202-9094','satyakn@iitm.ac.in',2500000)
insert into AccountMaster values ('2722101012805','5033','RAMESHK','96712596','4709-3927-2202-9003','kramesh@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012822','8405','ARUNMENON','98644228','4709-3927-2203-0670','arunmenon@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012843','8297','SUDHIRCHELLARAJAN','100637808','4709-3927-2203-2213','scrajan@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012849','2397','ASHOKJHUNJHUNWALA','100818490','4709-3927-2203-2429','ashok@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012872','8572','RAJESHKUMAR','102108978','4709-3927-2203-3898','rajesh@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012877','8648','SAUMENAKUMARBAJPAI','102658875','4709-3927-2203-4482','sbajpai@iitm.ac.in',100000)
insert into AccountMaster values ('2722101012899','8319','SUJATHA SRINIVASAN','103483376','4214-5827-2214-4756','sujsree@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012917','8220','AMALKANTIBERA','104681932','4214-5827-2214-6728','amal@iitm.ac.in',200000)
insert into AccountMaster values ('2722101012918','5016','KRISHNAVASUDEVAN','104709062','4214-5827-2214-6793','krishna.vasudevan@iitm.ac.in',135077)
insert into AccountMaster values ('2722101012925','8577','KAMALESHHATUA','105019629','4214-5827-2214-7023','kamalesh@iitm.ac.in',200000)
insert into AccountMaster values ('2722101015952','8251','SHIVANAGENASM','106377481','4601-3327-2203-8215','snagendra@iitm.ac.in',200000)
insert into AccountMaster values ('2722101015967','8277','SANKARANS','','4601-3327-2203-9361','ssankaran@iitm.ac.in',200000)
insert into AccountMaster values ('2722101015971','3053','SUNDARV','','4601-3327-2203-9387','vsundar@iitm.ac.in',200000)
insert into AccountMaster values ('2722101015972','3041','BHATTACHARYYA S K','','4601-3327-2203-9379','skbh@iitm.ac.in',200000)
insert into AccountMaster values ('2722101015975','2584','VIJAYARAGHAVAN L','','4601-3327-2203-9395','lvijay@iitm.ac.in',200000)
insert into AccountMaster values ('2722101015982','2523','VISWANATHANB','','4687-7927-2200-1132','ravib@iitm.ac.in',200000)
insert into AccountMaster values ('2722101015983','8156','RAVINANB','','4687-7927-2200-1124','ravib@iitm.ac.in',200000)
insert into AccountMaster values ('2722101015984','8322','ARULPRAKASHK','','4687-7927-2200-1108','arulk@iitm.ac.in',50000)
insert into AccountMaster values ('2722101015985','5036','LIGYPHILIP','','4601-3327-2203-9676','ligy@iitm.ac.in',200000)
insert into AccountMaster values ('2722101015986','8034','KAMAKOTIV','','4687-7927-2200-1082','kama@iitm.ac.in',200000)
insert into AccountMaster values ('2722101015987','8594','BEERAIAHBAIRE','','4687-7927-2200-1090','beeru@iitm.ac.in',200000)
insert into AccountMaster values ('2722101015988','8310','BALAJINARASIMHAN','','4687-7927-2200-1116','nbalaji@iitm.ac.in',200000)
insert into AccountMaster values ('2722101015991','8287','MAHALINGAMS','','4687-7927-2200-1157','mahalingam@iitm.ac.in',200000)
insert into AccountMaster values ('2722101015994','8116','SRINIVASREDDYK','','4601-3327-2204-1342','ksreddy@iitm.ac.in',200000)
insert into AccountMaster values ('2722101015996','8130','MURALIKANTHARAJ','','4601-3327-2204-1359','murali@iitm.ac.in',200000)
insert into AccountMaster values ('2722101016000','8158','NAGARAJANR','','4601-3327-2204-1367','nag@iitm.ac.in',500000)
insert into AccountMaster values ('2722101016007','2500','MANGALASUNDER K','','4687-7927-2200-1173','mangal@iitm.ac.in',200000)
insert into AccountMaster values ('2722101016008','2777','BOOMINATHANA','','4687-7927-2200-1181','boomi@iitm.ac.in',100000)
insert into AccountMaster values ('2722101016009','5001','RAJAGOPALANAN','','4687-7927-2200-1199','anraju@iitm.ac.in',50000)
insert into AccountMaster values ('2722101016011','8253','LELITHADEVIV','','4601-3327-2204-1375','lelitha@iitm.ac.in',50000)
insert into AccountMaster values ('2722101016012','8599','VENKATAKRISHNANP','','4601-3327-2204-1383','pvenkat@iitm.ac.in',25000)
insert into AccountMaster values ('2722101016013','8276','ASHWINMAHALINGAM','','4601-3327-2204-1391','mash@iitm.ac.in',100000)
insert into AccountMaster values ('2722101016014','8175','MURALIKRISHNANJ','','4601-3327-2204-1409','jmk@iitm.ac.in',50000)
insert into AccountMaster values ('2722101016015','2570','MPMAIYA','','4601-3327-2204-1417','mpmaiya@iitm.ac.in',200000)
insert into AccountMaster values ('2722101016019','2696','SUJITHRI','','4601-3327-2204-1425','sujith@iitm.ac.in',200000)
insert into AccountMaster values ('2722101016022','8644','SUBRAMANIAM K','','','subbu@iitm.ac.in',100000)
insert into AccountMaster values ('2722101016023','8432','GITAKRISHNANRAMADURAI','','4601-3327-2204-1193','gitakrishnan@iitm.ac.in',200000)
insert into AccountMaster values ('2722101016025','8804','JAGAN MOHAN','','4601-3327-2204-1458','mjeganmohan@iitm.ac.in',200000)
insert into AccountMaster values ('2722101016027','8484','PIJUSH GHOSH','','4601-3327-2204-2407','pijush@iitm.ac.in',100000)
insert into AccountMaster values ('2722101016032','8455','ABDUSSAMAD','108418776','4601-3327-2204-2126','samad@iitm.ac.in',200000)
insert into AccountMaster values ('2722101016033','8482','RAGHUNATHANR','108418748','4601-3327-2204-2118','raghur@iitm.ac.in',200000)
insert into AccountMaster values ('2722101016035','0109','ATULNARAYAN S P','','5089-2527-2201-0824','',50000)
insert into AccountMaster values ('2722101016038','2386','GIRIDHAR K','','5089-2527-2201-0832','giridhark@iitm.ac.in',100000)
insert into AccountMaster values ('2722101016040','8028','GUHAN JAYARAMAN','','5089-2527-2201-0865','guhanj@iitm.ac.in',25000)
insert into AccountMaster values ('2722101016044','0354','ABHIJIT P DESHPANDE','','5089-2527-2201-1020','abhijit@iitm.ac.in',25000)
insert into AccountMaster values ('2722101016046','2488','SIVAKUMAR M S','','5089-2527-2201-1038','mssiva@iitm.ac.in',100000)
insert into AccountMaster values ('2722101016047','1124','LAKSHMI NARASAMMAN','','5089-2527-2201-1053','',50000)
insert into AccountMaster values ('2722101016048','8598','ANAND K','','5089-2527-2201-1269','anand_k@iitm.ac.in',200000)
insert into AccountMaster values ('2722101016049','8469','PRABHU RAJAGOPAL','','5089-2527-2201-1277','prajagopal@iitm.ac.in',200000)
insert into AccountMaster values ('2722101016061','8244','Rajakumar B','','','rajakumar@iitm.ac.in',200000)
